.form
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

  &__searchInput
    margin-right: 20px
    width: 77%
    @media screen and (max-width: 455px)
      margin: 0
      width: 100%

  &__searchBtn
    position: relative
    width: 70px
    height: 52px
    margin: 0 0 18px
    @media screen and (max-width: 455px)
      width: 120px
      margin: 0 auto

  &__search-slider
    position: absolute
    content: ''
    width: 20px
    height: 20px
    top: 10px
    left: 30%
    @media screen and (max-width: 455px)
      left: 39%


  &__search-icon
    position: absolute
    content: ''
    width: 20px
    height: 20px
    font-size: 28px
    top: 3px
    left: 10%
    @media screen and (max-width: 455px)
      left: 13%

.search-block
  width: 100%
  max-width: 320px
  padding-top: 80px
  position: absolute
  left: 0
  top: 0
  bottom: 0
  z-index: 1
  box-shadow: 0 0 12px 0 #6d6969

.amount-user
  display: flex
  justify-content: center
  align-items: center

  &__title-number
    font-size: 18px
    text-align: center
    width: 20px
    height: 20px
    padding: 10px
    border-radius: 50%
    background: #3f51b5
    color: white
    margin-right: 10px
    cursor: pointer

  &__title
    font-size: 18px

.search-users
  padding: 10px

  &__search-user-card
    margin-bottom: 15px
    &:hover
      cursor: pointer
      box-shadow: 0 0 8px 3px #3f51b5

#map
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 0
