app-loader
  display: flex
  justify-content: center
  align-items: center

.mat-dialog-content
  margin: -24px
  padding: 0
  max-height: 100%
  text-align: center

.mat-card-header
  margin: 15px 0 0
  text-align: center

.mat-card-title
  font-weight: bold
  font-size: 24px
  font-style: italic

.mat-card-subtitle
  margin-bottom: 0
  font-size: 18px
  font-weight: bold
  font-style: italic

.mat-card-actions
  margin: 0
  padding: 16px
  display: flex

  & .mat-raised-button
    margin: 0 0 0 8px

.mat-card-actions button
  flex: 1 1

.post-block
  margin: -24px
  position: relative
  text-align: center

  &__image
    width: 100%
    height: 100%
    max-width: 650px
    max-height: 550px

  &__link
    color: rgba(0, 0, 0, 0.54)
    padding: 15px
    transition: 200ms
    text-align: center
    display: block

  &__close
    padding: 0
    position: absolute
    right: 0
    top: 0
    border: none
    border-top-right-radius: 4px
    outline: none
    opacity: .75
    cursor: pointer
    background: #000
    transition: opacity .3s

    &:hover
      opacity: .3

    &__icon
      margin: 10px
      width: 40px
      height: 40px
      color: #fff
      font-size: 40px

.profile
  color: white
  font-size: 18px
  font-weight: bold
  height: auto
  padding: 0 100px
  --start: 15%
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  background-image: repeating-radial-gradient(circle at var(--start), transparent 0%, transparent 10%, rgba(54, 89, 219, .33) 10%, rgba(54, 89, 219, .33) 17%), linear-gradient(to right, #5b7cfa, #3659db)
  @media screen and (max-width: 550px)
    padding: 0 10px


.photo-block
  width: 230px
  height: 230px
  border-radius: 50%
  overflow: hidden
  margin: 20px auto

.photo
  width: 100%
  height: 100%
  object-fit: cover

.button-exit
  padding: 0
  position: absolute
  left: 0
  border: none
  border-top-left-radius: 4px
  outline: none
  opacity: .75
  top: 0
  cursor: pointer
  background: #000
  transition: opacity .3s

  &:hover
    opacity: .3

div .comments-block
  font-size: 12px !important
  background-color: rgba(164, 164, 164, 0.16)
  padding: 5px 15px

  &__comment
    text-align: left
    margin-bottom: 3px
  


