#container
  display: flex
  width: 100%
  height: 100%
  flex-direction: column

  #header
    min-height: 67px
    background-color: #eeeeee
    box-shadow: 2px 0px 4px #ccc
    display: flex
    justify-content: space-between
    align-items: center

    .avatarSection
      display: flex

      .picture
        min-width: 40px
        max-width: 40px
        margin: 0 10px

        img
          max-width: 100%


      .nameSection
        flex-grow: 1
        color: #545454
        display: flex
        align-items: center


    .actionButtons
      min-width: 50px
      display: flex

      img
        width: 20px
        margin-right: 15px
        cursor: pointer


  #body
    flex-grow: 1
    display: flex
    flex-direction: column
    //flex-direction: column-reverse
    padding: 20px 50px
    overflow: scroll


    .message
      margin-top: 10px
      display: flex
      align-items: flex-start
      color: #1f1f1f
      flex-direction: column

      .messageContent
        background-color: #90CAF9
        border-radius: 5px
        padding: 10px

        .time
          text-align: right
          color: #4e5358
          font-size: 13px
          margin-top: 5px


      &.me
        align-items: flex-end

        .messageContent
          background-color: #e4e4e4



  #footer
    min-height: 67px
    background-color: #f0eeed
    display: flex

    #smileyIcon
      flex-basis: 50px


    .textarea
      flex-grow: 1
      display: flex
      align-items: center

      textarea
        width: 100%
        height: 45px
        border: 0px
        border-radius: 4px
        resize: none
        outline: none
        padding: 14px
        font-family: sans-serif
        box-sizing: border-box


    #sendIcon
      flex-basis: 50px


    #sendIcon,
    #smileyIcon
      display: flex
      align-items: center
      justify-content: center

      img
        max-width: 40%
        cursor: pointer

.iconSend_color
  color: #3195fa

.picture__img
  border-radius: 50%

.matMenu_delete
  color: #fc2f2f





