.mat-sidenav-container
  height: 100vh
  background-color: transparent

.mat-sidenav-content
  display: flex
  flex-direction: column

.mat-toolbar
  min-height: 64px

.mat-drawer-inner-container
  border-right: 2px solid white

.sidenav
  width: 200px

.sidenav-menu
  display: flex
  border-bottom: 2px solid white

.sidenav-btn
  margin: 10px 8px 10px 0

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 10000

.mat-toolbar
  justify-content: space-between
  position: relative
  background: #fdfdfd
  border-bottom: 2px solid #000000
  z-index: 100

.content
  padding: 35px 16px
  flex: 1

@media (max-width: 800px)
  .content
    padding: 0


.container
  max-width: 1330px
  margin: 0 auto
  padding: 0 15px

.icon-menu
  margin-bottom: 5px

.logo-block
  display: flex
  align-items: center

.logo-link
  display: flex
  min-width: 100px
  max-width: 250px
  @media screen and (max-width: 576px)
    max-width: 200px
  &__logo
    width: 80%
    height: auto

.link-badge
  position: relative

.badge
  position: absolute
  top: -2px
  right: 0
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  border-radius: 50%
  background-color: #d82323
  width: 17px
  height: 17px
  font-family: 'Kdam Thmor Pro', sans-serif
  font-size: 12px

.badge-menu
  top: 4px
  right: 3px
