.mat-typography
  width: 400px
  @media screen and (max-width: 700px)
    width: auto

.title
  padding-top: 50px
  color: white
  font-size: 24px
  font-weight: 500
  text-align: center
  height: 80px
  --start: 15%
  margin: 0 -15px 20px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  background-image: repeating-radial-gradient(circle at var(--start), transparent 0%, transparent 10%, rgba(54, 89, 219, .33) 10%, rgba(54, 89, 219, .33) 17%), linear-gradient(to right, #5b7cfa, #3659db)


.form
  display: flex
  flex-direction: column
  text-align: center

.text-error
  font-size: 10px
  text-align: center

mat-error
  font-size: 10px
  text-align: center

mat-form-field
  margin: 10px 0
