.photo
  margin: 0 auto 25px !important
  width: 200px
  height: 200px
  border-radius: 50% !important
  object-fit: cover

.change-password
    position: relative

    &__header
      height: 150px
      --start: 15%
      margin: 0 -15px
      border-top-left-radius: 10px
      border-top-right-radius: 10px
      background-image: repeating-radial-gradient(circle at var(--start), transparent 0%, transparent 10%, rgba(54, 89, 219, .33) 10%, rgba(54, 89, 219, .33) 17%), linear-gradient(to right, #5b7cfa, #3659db)

    &__title
      position: absolute
      z-index: 2
      top: 77px
      --start: 15%
      right: calc(var(--start) * .75)
      transform: translateY(-50%)
      text-transform: uppercase
      margin: 0 0 0 15px
      color: white
      font-size: 30px
      font-weight: 700
      letter-spacing: 2.5px

    &__btn-group
      display: flex
      flex-direction: row
      justify-content: center
      padding-top: 15px

      button
        margin: 0 5px

mat-form-field
  width: 100%
  padding: 10px 0 0
  margin-bottom: 10px

mat-error
  font-size: 10px
