.title
    font-size: calc(1em + 2vw)
    text-align: center
    padding: 35px 0 10px

.notifications-container
  max-width: 768px
  margin: 0 auto
  background-color: rgba(255, 255, 255, 0.7)
  padding: 10px
  position: relative
  border-radius: 10px
  height: 65vh

.user-item
  position: relative
  margin: 10px 0 0
  padding: 15px 10px

  &__content
    display: flex
    flex-direction: row
    align-items: center

  &__image-container
    width: 40px
    height: 40px
    margin-right: 30px

  &__image
    border-radius: 50%
    margin: 0 auto
    width: 100%
    height: 100%
    object-fit: cover

  &__name
    color: #000000
    font-family: 'Comfortaa', cursive
    font-size: 16px
    margin-right: auto

  &__text
    color: #a4a4a4

  &__btn
    height: 18px
    width: 18px
    margin: 0 5px
    line-height: 0
    mat-icon
      font-size: 22px
  &__btn-clear
    color: #d82323
  &__btn-done
    color: #000000

.not-request-test
  text-align: center
  padding-top: 20px


