.notifications
  margin: 0 auto
  max-width: 400px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  &__body
    padding: 25px 15px
    text-align: center

.stream
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  justify-content: center
  opacity: 0
  z-index: 100
  background: #202124
  transition: opacity .35s

  &.visible
    opacity: 1

  &__controls
    padding: 50px 25px 25px
    position: absolute
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 101
    box-shadow: 0 -105px 45px -45px inset rgb(0 0 0 / 50%)

    &__timer
      color: #fff
      font-size: 36px
      line-height: 0

.btn-live
  height: 52px
  background: #000
  color: #fff
  text-transform: uppercase
  font-family: 'Comfortaa', cursive
  &:hover
    background-color: rgba(67, 67, 67, 0.65)
    transition: 1s
    color: #000
  @media screen and (min-width: 576px)
    width: 360px
    margin: 0 auto
    display: block
