.likes
  font-family: 'Kdam Thmor Pro', sans-serif
  color:  #d82323
  text-align: center

.user-item
  display: flex
  padding-top: 8px

  &_wrapper
    width: 50px
    height: 50px

  &__img
    width: 50px
    height: 50px
    border-radius: 50%
    border: 1px solid #dedede
