.mat-typography
  width: 300px
  text-align: center

.photo
  margin: 0 auto 25px !important
  width: 200px
  height: 200px
  border-radius: 50% !important
  object-fit: cover

.button
  margin: 0 auto
