.chat-list-block

  &_body
    width: 100%
    background: #fff
    height: 100vh
    display: flex
    flex-direction: column
    overflow: auto
    border-right: 3px solid #cecece

.search-block
  border-bottom: 1px solid #e1e4e5
  display: flex
  justify-content: center
  background: #fbfbfb

  &__option-mobile
    display: none

    @media (max-width: 730px)
      display: block

  &__option-desktop
    display: block

    @media (max-width: 730px)
      display: none


  &__img
    margin: 3px 0 0 10px

  &__input
    border: none
    border-radius: 20px
    padding: 10px 20px 5px 20px
    outline: none
    box-shadow: 0 0 3px #efefef
    margin: 4px 13px 4px 7px
    width: 100%
    text-align: left


  &__input::placeholder
    color: #a4a4a4
    font-weight: 100
    padding-left: 10px
    text-align: center

  &_inner
    padding: 5px

  &__item
    display: flex
    align-items: center

  &__user-avatar_wrapper
    padding-top: 5px

  &__user-avatar-img
    width: 40px
    height: 40px
    border-radius: 50%

  &__user-name
    padding-left: 10px


.chat-list-content
  display: flex
  flex-direction: column
  justify-content: center

  &__item
    display: flex
    border-bottom: 1px solid #f4f4f4

  &__user-icon_mobile
    display: none

    @media (max-width: 730px)
      display: block

  &__user-icon_desktop
    display: block

    @media (max-width: 730px)
     display: none

  &__info_mobile
    margin: 13px auto 0 15px
    cursor: pointer
    display: none

    @media (max-width: 730px)
     display: block

  &__info_desktop
    margin: 13px auto 0 15px
    cursor: pointer
    display: block

    @media (max-width: 730px)
      display: none

  &__new-messages
    padding: 6px 10px 4px 10px
    color: #fff
    background: #2979FF
    border-radius: 13px
    align-self: center

  &__name
    margin: 0
    cursor: pointer

  &__last-message
    margin: 4px 0 0 0
    color: #717171
    line-height: 20px
    font-size: 13px
    max-height: 20px
    overflow: hidden


  &__user-img
    margin: 8px 0 0 10px
    width: 48px
    height: 48px
    border-radius: 50%
    cursor: pointer

  &__more-icon_wrapper
    margin: 7px 7px 0 0
    align-self: center

  &__more-icon
    cursor: pointer
