.file-input-container
  display: flex
  margin: -1em
  padding: 0 1em 0.5em

  input
    flex: 1 1
    border: none
    background: none
    padding: 0
    outline: none
    font: inherit

  input[type="file"]
    display: none



.send-photo
  @media screen and (max-width: 768px)
    display: none

.file-input-container
  @media screen and (max-width: 500px)
    padding-bottom: 27px
