.change-password
  position: relative

form
  background-color: rgba(255, 255, 255, 0.7)
  padding: 10px
  border-radius: 10px
  margin-top: 10px

.btn-block
  display: flex

.btn
  display: inline-block
  margin: 10px 5px
  height: 52px
  background: #000
  color: #fff
  font-weight: 700
  text-transform: uppercase
  font-family: 'Comfortaa', cursive
  width: 80%

  &:hover
    background-color: rgba(67, 67, 67, 0.65)
    transition: 1s
    color: #000

.btn-cancel
  background: #d82323
  border: #d82323

mat-form-field
  width: 100%
  padding: 10px 0 0

mat-error
  font-size: 10px
