
form
  font-family: 'Comfortaa', cursive
  background-color: rgba(255, 255, 255, 0.7)
  padding: 32px 20px 15px
  border-radius: 10px
  @media screen and (min-width: 769px)
    position: relative

mat-error
  font-size: 10px

.btn-login
  height: 52px
  background: #000
  color: #fff
  text-transform: uppercase
  font-family: 'Comfortaa', cursive
  &:hover
    background-color: rgba(67, 67, 67, 0.65)
    transition: 1s
    color: #000
  @media screen and (min-width: 576px)
    width: 360px
    margin: 0 auto
    display: block

.btn-social
  background: #000000
  border-radius: 50%
  border: none
  width: 40px
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  &:hover
    background-color: rgb(0, 0, 0)
    transition: 1s

.register-block
 text-align: center
 margin-bottom: 10px

.btn-reply
  margin: 0
  padding: 0
  background: #000000
  color: #ffff
  position: absolute
  top: 20px
  left: 0
  border-radius: 0 15px 15px 0

.error
  padding: 20px 0 0
  color: #f44336
  text-align: center
  text-transform: lowercase
  font-weight: 700

