.choose-image-box
  display: flex
  justify-content: center
  flex-direction: row

mat-card
  max-width: 500px
  margin: 0 auto

mat-card h2
  text-align: center

.titleField
  padding-bottom: 0

.clockBlock
  display: flex
  align-self: flex-end
  padding-bottom: 15px

.sendBtn
  display: flex
  align-self: center

mat-icon
  color: darkblue
