.form
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding: 32px 0
  background-color: rgba(255, 255, 255, 0.7)
  border-radius: 10px

  &__searchInput
    width: 90%
    margin: 0 auto

  &__searchBtn
    position: relative
    width: 270px
    height: 52px
    background: #000
    color: #fff
    text-transform: uppercase
    font-family: 'Comfortaa', cursive
    font-weight: 700
    &:hover
      background-color: rgba(67, 67, 67, 0.65)
      transition: 1s
      color: #000
    @media screen and (min-width: 576px)
       width: 360px
       margin: 0 auto
       display: block


  &__search-slider
    position: absolute
    content: ''
    width: 20px
    height: 20px
    top: 10px
    left: 30%
    @media screen and (max-width: 455px)
      left: 39%


  &__search-icon
    position: absolute
    content: ''
    width: 20px
    height: 20px
    font-size: 28px
    top: 3px
    left: 213%
    color: white
    @media screen and (max-width: 455px)
      left: 13%

mat-expansion-panel
  background: transparent

.filter-block
  margin: 0 auto 25px
  width: 90%


  &__slider
    display: flex
    flex-direction: column
    text-align: center
    width: 100%
    margin-bottom: 25px
    border: 1px solid grey
    border-radius: 5px
    padding: 5px 15px
    box-sizing: border-box

  &__sex
    width: 100%

  &__country
    width: 100%

  &__city
    width: 100%

  &__isPrivate
    width: 100%


.search-users-block
  padding-top: 50px

  &__search-card-wrapper
    max-width: 700px
    margin: 0 auto

.amount-user
  display: flex
  justify-content: center
  align-items: center

  &__title-number
    font-size: 18px
    text-align: center
    width: 20px
    height: 20px
    padding: 10px
    border-radius: 50%
    background: #3f51b5
    color: white
    margin-right: 10px

  &__title
    font-size: 18px

.search-users
  padding: 10px

  &__search-user-card
    margin-bottom: 15px

    &:hover
      cursor: pointer
      box-shadow: 0px 0px 8px 3px #3f51b5

