.centered-card
  font-family: 'Comfortaa', cursive
  max-width: 700px
  text-align: center
  margin: 5% auto 0
  background: transparent
  display: flex
  flex-direction: column
  justify-content: center
  align-items: stretch


.card-title
  font-size: calc(1.5em + 2vw)
  margin-bottom: 15px !important
