form
  font-family: 'Comfortaa', cursive
  padding-top: 32px
  display: flex
  flex-direction: column


mat-error
  font-size: 10px

.btn-register
  height: 52px
  background: #000
  color: #fff
  text-transform: uppercase
  font-family: 'Comfortaa', cursive
  &:hover
    background-color: rgba(67, 67, 67, 0.65)
    transition: 1s
    color: #000
  @media screen and (min-width: 576px)
    width: 360px
    margin: 0 auto
    display: block

.btn-social
  background: transparent
  &:hover
    background-color: rgb(0, 0, 0)
    transition: 1s

.btn-reply
  margin: 0
  padding: 0
  background: #000000
  color: #ffff
  position: absolute
  top: 20px
  left: 0
  border-radius: 0 15px 15px 0
