.card
  overflow: hidden
  box-shadow: 0px 0px 6px 2px #3f51b5
  &__image
    width: 100%
    height: 350px
    object-fit: contain
    margin: 0 auto
  &__title
    font-size: 24px
    font-weight: bold
    font-style: italic
  &__subtitle
    font-size: 20px
    font-weight: bold
    font-style: italic
    text-align: center

