*,
*::after,
*::before
  box-sizing: border-box
  margin: 0
  padding: 0

body
  //background: url('https://i.pinimg.com/originals/9e/5c/e1/9e5ce11161cefee359ef87d155d59027.png')
  line-height: 1.2
  font-family: 'Comfortaa', cursive

.material-icons
  font-size: 26px

.container
  padding: 0 15px
  margin: 0 auto
  max-width: 1230px

.sidenav-btn
  border: 2px solid #303030!important
  border-radius: 5px

mat-icon
  margin-bottom: 7px

.btn-reg-icon
  padding: 0 2px 2px 4px!important
  background: red

.icon-reg-menu
  text-align: center
  width: 35px
  height: 35px
  border-radius: 50%
  color: #303030 !important

.nav-list
  display: flex
  margin: 0 20px
  &__list-item
    margin: 0 5px!important

//
//.reg-btns
//  padding: 0 10px
//  &__reg-link
//    background: #303030
//    color: white
//    margin: 0 5px!important
//    &:hover
//      background: #6d6969

//.home-block
//  text-align: center
//  padding-top: 70px
//  &__title
//    font-size: 30px
//    font-weight: normal
//    margin-bottom: 50px
//    @media screen and (max-width: 650px)
//      font-size: 24px
//
//
//.home-form
//  display: flex
//  flex-direction: column
//  justify-content: center
//  margin: 0 auto
//  max-width: 700px
//
//  &__searchInput
//    margin: 0 30px
//
//
//  &__subtitle
//    font-size: 30px
//    font-weight: normal
//    margin-bottom: 50px
//    @media screen and (max-width: 650px)
//      font-size: 24px
//
//  &__searchBtn
//    padding: 10px 35px!important
//    margin: 0 auto!important
//    background: #303030
//    color: white
//    &:hover
//      background: #6d6969


.error
  background-color: #f44336
  padding: 20px
  color: white
  margin-bottom: 15px
  text-align: center
  border-radius: 2px

//
//.create-post
//  display: flex
//  flex-direction: column
//  justify-content: center
//  text-align: center
//  margin: 0 auto
//  max-width: 700px
//  &__title
//    font-size: 30px
//    font-weight: normal
//    margin-bottom: 50px
//    @media screen and (max-width: 650px)
//      font-size: 24px

//.time-block
//  &__title
//    font-size: 30px!important
//    font-weight: 700
//    margin-bottom: 50px
//    @media screen and (max-width: 650px)
//      font-size: 24px
//
//  &__subtitle
//    font-size: 18px!important
//    font-weight: 300
//    margin-bottom: 50px
//    color: #6d6969
//    @media screen and (max-width: 650px)
//      font-size: 16px

.sendBtn
  &__btn-send
    padding: 10px 35px!important
    margin: 0 auto!important
    background: #303030
    color: white
    &:hover
      background: #6d6969

.camera-btn
  margin-top: 10px!important
  &__camera-icon
    font-size: 60px
    color: #303030!important
//
//.btn
//  background: #303030
//  color: white
//  &:hover
//    background: #6d6969

.icon
  border-radius: 50%
  box-shadow: 0 0 7px 3px rgba(7, 125, 216, 0.45)

.popup-content
  width: 90px
  height: 90px

.popup-img
  display: block
  margin: 0 auto
  width: 100%
  height: 100%
  object-fit: cover

