.chat-room-block
  display: flex
  flex-direction: column
  width: 100%
  height: 92vh
  background: #fff

.chat-room-header
  height: 62px
  display: flex
  justify-content: space-between
  align-items: center
  background: #eeeeee
  box-shadow: 2px 0 4px #ccc

  &__info-wrapper
    display: flex

  &__img-wrapper
    margin: 4px 12px 0 11px

  &__img
    width: 45px
    height: 45px
    border-radius: 50%

  &__name
    margin-top: 13px

  &__actions
    display: flex

  &__icon-attached
    width: 17px
    cursor: pointer


  &__trigger-icon
    width: 22px
    margin: 0 5px 0 5px
    cursor: pointer

.messages-block
  height: 84%
  padding: 10px 10px 5px 10px
  overflow: auto

@media (min-width: 500px)
  .messages-block
    padding: 10px 40px 10px 40px

.message
  display: flex
  border-radius: 5px
  flex-direction: column
  color: #1f1f1f

  &_received
    align-items: flex-start
    margin: 10px 20px 0 0

  &_send
    align-items: flex-end
    margin: 10px 0 0 20px

  &__content
    border-radius: 5px
    padding: 10px

  &__content_received
    background-color: #90CAF9

  &__content_send
    background-color: #e4e4e4

  &__time
    text-align: right
    color: #4e5358
    font-size: 13px
    margin-top: 5px

.message_received::after
  content: ""
  width: 0
  height: 0
  margin: -15px 0 0 -5px
  border-style: solid
  border-width: 0 10px 15px 10px
  border-color: transparent transparent #90CAF9 transparent

.message_send::after
  content: ""
  width: 0
  height: 0
  margin: -15px -5px 0 0
  border-style: solid
  border-width: 0 10px 15px 10px
  border-color: transparent transparent #e4e4e4 transparent


.send-message-block
  min-height: 60px
  display: flex
  background: #f0eeed


  &__smile-icon-wrapper
    display: flex
    flex-basis: 50px
    align-items: center
    justify-content: center

  &__form
    flex-grow: 1
    display: flex
    align-items: center

  &__smile-icon-img
    width: 20px
    height: 20px
    cursor: pointer

  &__input
    height: 35px
    width: 100%
    border: none
    border-radius: 4px
    outline: none
    padding: 10px

  &__send-btn
    border: none
    background: none
    color: #3195fa
    margin: 6px 7px 0 2px

