form
  background-color: rgba(255, 255, 255, 0.7)
  padding: 35px 10px 5px
  border-radius: 10px
  margin-top: 10px
  display: flex
  flex-direction: column

mat-form-field
  margin: 5px

.remove-photo-btn
  position: absolute
  right: 0
  top: 0

.is-private-block
  margin-top: 0

.input.days
  width: 50px

.btn
  display: inline-block
  margin: 10px auto
  height: 52px
  background: #000
  color: #fff
  font-weight: 700
  text-transform: uppercase
  font-family: 'Comfortaa', cursive
  width: 80%

  &:hover
    background-color: rgba(67, 67, 67, 0.65)
    transition: 1s
    color: #000

