#chatContainer
  position: relative
  top: 13%
  bottom: 5%
  margin: auto
  width: 80%
  height: 85%
  background-color: #fff
  right: 0
  left: 0
  box-shadow: -1px 1px 5px rgba(#333, 0.2)
  border-radius: 3px
  display: flex
  flex-direction: row
  overflow: hidden

app-chat-sidebar
  flex-basis: 30%
  display: block
  height: 100%
  border-right: 1px solid #e8e8e8

.chat
  background-color: #f7f9fa
  flex-grow: 1

.chatPlaceholder
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  flex-direction: column

.chat__title
  font-size: 35px
  font-weight: normal
  color: #555555

.separator
  width: 50%
  border-top: 1px solid #eaeaea
  margin: 30px 0

p
  text-align: center

